[cosmic-ray]
module-path = "smithy"
timeout = 10
excluded-modules = []
test-command = "python -m pytest -x"

[cosmic-ray.distributor]
name = "local"

[cosmic-ray.test-runner]
name = "pytest"
args = ["-x"]
